<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingTop="10dip" >

    <com.example.axellageraldinc.smartalarm.CustomTextViewBold
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C20000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="test" />

    <com.example.axellageraldinc.smartalarm.CustomTextViewRegular
        android:id="@+id/txtSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testtesttesttest"
        android:textSize="14sp" />

</LinearLayout>