<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/container"
    android:background="?android:attr/selectableItemBackground"
    tools:background="@color/BackgroundLayout"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtId"
                android:visibility="gone"
                android:textColor="@color/TextColor"
                android:text="ID" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRingtone"
                android:visibility="gone"
                android:textColor="@color/TextColor"
                android:text="Ringtone" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/btnStop"
                android:background="@drawable/button_colors"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/btnPlay"
                android:background="@drawable/button_colors"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <com.example.axellageraldinc.smartalarm.CustomTextViewBold
                android:text="JUDUL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtJudul"
                android:textStyle="normal|bold"
                android:textSize="72sp"
                android:textColor="@color/TextColor"
                android:paddingLeft="10dp"
                android:capitalize="sentences" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>