<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerBackground="?attr/actionModeSplitBackground"
        android:numbersSelectorColor="@android:color/holo_blue_dark"
        style="@android:style/Widget.Material.Light.TimePicker"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetDay"
            android:layout_weight="1" />

        <Button
            android:text="Alarm Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAlarmName"
            android:layout_weight="1" />

        <Button
            android:text="RINGTONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRingtone"
            android:layout_weight="1" />

        <Button
            android:text="SAVE ALARM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>