<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundLayout"
    android:backgroundTint="@color/BackgroundLayout">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timePicker"
        android:numbersBackgroundColor="@color/TextColor"
        android:numbersInnerTextColor="@color/TextColor"
        android:numbersTextColor="@color/TextColor"
        android:amPmTextColor="@color/TextColor"
        android:theme="@style/AppTheme"
        android:backgroundTint="@color/TextColor"
        android:timePickerMode="spinner"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/listView"
            android:scrollbars="vertical"
            android:layout_height="180dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_weight="1">

        <Button
            android:text="@string/ButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:background="@drawable/button_colors"
            android:textColor="@color/BackgroundLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:layout_weight="1"
            android:background="@drawable/button_colors"
            android:textColor="@color/BackgroundLayout"
            android:text="@string/ButtonOK" />
    </LinearLayout>

</LinearLayout>